<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@android:id/background">
    <shape>

       <solid android:color="#FF0000"/>

    </shape>
</item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#00FFFF"/>
            </shape>
        </clip>
    </item>
    <Button
        android:id="@+id/ProgessBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"/>

</layer-list>